 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8"/>
        <title>Costapetrol Oil &amp; Gas</title>
        <meta name="description" content=""/>
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>
        <!-- Pretty Photo -->
        <link rel="stylesheet" href="css/prettyPhoto.css"/>
        <!-- Main color style -->
        <link rel="stylesheet" href="css/red.css"/>
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'/>
        
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png"/>
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96"/>
        <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16"/>
        <link rel="manifest" href="images/favicon/manifest.json"/>
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
        <link rel="shortcut icon" href="images/favicon/favicon.ico"/>
        <meta name="msapplication-TileColor" content="#da532c"/>
        <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png"/>
        <meta name="msapplication-config" content="images/favicon/browserconfig.xml"/>
        <meta name="theme-color" content="#ffffff"/>
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="section_header" class="navbar-fixed-top main-nav" role="banner">
    	<div class="container">
    		<!-- <div class="row"> -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/logo2.png" alt="">
                        </a>
                 </div><!--Navbar header End-->
                 	<nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li class="active"> <a href="#slider_part" class="page-scroll">Inicio </a></li>
                            <li><a href="#service"  class="page-scroll">Servicios</a> </li>
                            <li><a href="#portfolio" class="page-scroll" >Portafolio</a> </li>
                            <li><a href="#about" class="page-scroll">Sobre Nosotros </a> </li>
                            <li><a href="#team" class="page-scroll">Nuestro Equipo </a> </li>
                            <li><a href="#blog" class="page-scroll">Blog</a> </li>
                            <li><a href="#contact" class="page-scroll">Cont&aacute;ctanos</a> </li>
                        </ul>
                     </nav>
                </div><!-- /.container-fluid -->
</header>
 <!-- Slider start -->
    <section id="slider_part">
         <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
            <!-- Indicators -->
         	 <ol class="carousel-indicators text-center">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
             </ol>

           	<div class="carousel-inner">
           	 	<div class="item active">
           	 		<div class="overlay-slide">
           	 			<img src="images/banner/s5.jpg" alt="" class="img-responsive">
           	 		</div>
           	 		<div class="carousel-caption">
               	 		<div class="col-md-12 col-xs-12 text-center">
                      <h2>Costapetrol</h2>
               	 			<h3 class="animated2"> <b>Creative</b> Modern and clean </h3>
               	 			<div class="line"></div>
               	 			<p class="animated3">Unique clean design</p>
               	 		</div>
           	 		</div>
           	 	</div>
                <div class="item">
                    <div class="overlay-slide">
                        <img src="images/banner/s3.jpg" alt="" class="img-responsive">
           	 		</div>
           	 		<div class="carousel-caption">
               	 		<div class="col-md-12 col-xs-12 text-center">
                    <h2>Costapetrol</h2>
               	 			<h3 class="animated3"> responsive <b>Flat </b>design</h3>
               	 			<div class="line"></div>
               	 			<p class="animated2">best choice for you</p>
               	 		</div>
           	 		</div>
           	 	</div>
           	 	<div class="item">
                    <div class="overlay-slide">
                        <img src="images/banner/s10.jpg" alt="" class="img-responsive">
           	 		</div>
           	 		<div class="carousel-caption">
               	 		<div class="col-md-12 col-xs-12 text-center">
                    <h2>Costapetrol</h2>
               	 			<h3 class="animated3"> We're crazy <b>coders</b></h3>
               	 			<div class="line"></div>
               	 			<p class="animated2"> way to success</p>
               	 		</div>
           	 		</div>
           	 	</div>

           	 </div> 	 <!-- End Carousel Inner -->

            <!-- Controls -->
            <div class="slides-control ">
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                	<span><i class="fa fa-angle-left"></i></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                	<span><i class="fa fa-angle-right"></i></span>
                </a>
            </div>
        </div>
  	</section>
    <!--/ Slider end -->

<!-- Service Area start -->

    <section id="service">
        <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="feature_header text-center">
                            <h3 class="feature_title">Nuestros <b>Servicios</b></h3>
                            <!--<h4 class="feature_sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Iusto provident non voluptatibus animi quidem incidunt eum, eligendi doloribus dicta.</h4>-->
                            <div class="divider"></div>
                        </div>
                    </div>  <!-- Col-md-12 End -->
                </div>
                <div class="row">
                    <div class="main_feature text-center">
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-anchor"></i>
                                    <h5>Ingenier&iacute;a Mar&iacute;tima y Portuaria</h5>
                                    <p>Modernizaci&oacute;n y Adecuaci&oacute;n de Terminales Mar&iacute;timos.</p>
                                    <p>Dise&nacute;o, Instalaci&oacute;n y Mantenimiento de equipos de carga y descarga de hidrocarburos.</p>
                                    <p>Tendido de Ductos Submarinos.</p>
                                    <p>Procura e Instalaci&oacute;n de v&aacute;lvulas y mangueras para la transferencia de hidrocarburos.</p>
                                    <p>Ingenier&iacute;a Portuaria y Log&iacute;stica Costa Afuera.</p>
                                </div>
                            </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-cogs"></i>
                                    <h5>Proyectos de Ingenier&iacute;a, Procura y Construcci&oacute;n</h5>
                                    <p>Control y Gesti&oacute;n de Proyectos (PMI-PMT).</p>
                                    <p>I.P.C. de Plantas de Distribuci&oacute;n de Hidrocarburos, Terminales Mar&iacute;timos, Bases Log&iacute;sticas y Desarrollos Costa Afuera (Offshore).</p>
                                    <p>Dise&nacute;o, Fabricaci&oacute;n e Instalaci&oacute;n de equipos certificados asociados a la Industria Petrolera.</p>
                                    <p>Simulaciones Computarizadas realizadas con software de vanguardia.</p>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-briefcase"></i>
                                    <h5>Acompa&nacute;amientos y Asesor&iacute;as</h5>
                                    <p>Certificaciones Internacionales.</p>
                                    <p>C&oacute;digo Internacional para la Protecci&oacute;n de Buques e Instalaciones Portuarias, denominado C&oacute;digo PBIP (ISPS, por sus siglas en el idioma ingl&eacute;s).</p>
                                    <p>OCIMF, Marine Terminal Information System y dem&aacute;s protocolos de seguridad e inspecci&oacute;n.</p>
                                    <p>Sistemas de Gesti&oacute;n de Seguridad, Riesgo e Integridad de Procesos e Instalaciones.</p>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-pencil"></i>
                                    <h5>Capacitaci&oacute;n y Formaci&oacute;n</h5>
                                    <p>Plantas de Almacenamiento de Combustibles y Crudos.</p>
                                    <p>Tanques y Terminales Mar&iacute;timos.</p>
                                    <p>Log&iacute;stica Costa Afuera (Offshore).</p>
                                    <p>Gesti&oacute;n de Riesgo y Seguridad.</p>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <!-- <button class="btn btn-main"> Read More</button> -->
                    </div>
            </div>  <!-- Row End -->
        </div>  <!-- Container End -->
    </section>
<!-- Service Area End -->
<!-- About details start -->
<section id="about-details">
    <div class="container">
            <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="feature_header text-center">
                            <h3 class="feature_title">Our <b>Skills</b></h3>
                            <h4 class="feature_sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Iusto provident non voluptatibus animi quidem incidunt eum, eligendi doloribus dicta.</h4>
                            <div class="divider"></div>
                        </div>
                    </div>  <!-- Col-md-12 End -->
                </div>
            <div class="about-desc">
                <div class="row">
                <!-- Left about end -->
                    <div class="col-md-6">
                        <div class="single-progress">
                            <label > Web design <span>40%</span></label>
                            <div class="progress">
                              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>
                              </div>
                             </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-progress">
                            <label > Web design <span>90%</span></label>
                            <div class="progress">
                              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span class="sr-only">20% Complete</span>
                              </div>
                            </div>
                        </div>
                       
                    </div>
                </div> <!--row end -->

                <div class="row">
                    <div class="col-md-6">
                         <div class="single-progress">
                            <label > Web design <span>60%</span></label>
                            <div class="progress">
                              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span class="sr-only">60% Complete (warning)</span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-progress">
                            <label > Web design <span>80%</span></label>
                            <div class="progress">
                              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span class="sr-only">80% Complete (danger)</span>
                              </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- 2nd row end -->
            </div> <!-- about desc end -->
        </div>
</section>
<!-- About details end -->

<!-- Portfolio works Start -->

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="feature_header text-center">
                        <h3 class="feature_title">Our <b>Works</b></h3>
                        <h4 class="feature_sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
                        <div class="divider"></div>
                    </div>
                </div>  <!-- Col-md-12 End -->
            </div>
        </div>


    <div id="isotope-filter" class="skew3 text-center">
        <a data-filter="*"  href="#" class="active ">All</a>
        <a data-filter=".identity"  href="#" class="">Identity</a>
        <a data-filter=".web-design" href="#"  class="">Web Design</a>
        <a data-filter=".graphic"  href="#" class="">Graphic</a>
        <a data-filter=".logo"  href="#" class="">Photography</a>
    </div>
    <div class="clearfix"></div>
   			<div class="text-center ">
              <ul class="portfolio-wrap" id="portfolio_items">
                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio identity web-design">
                        <figure>
                            <img src="images/portfolio/p1.jpg" alt="" />
                            <figcaption>
                                <h5>Creative Zoe</h5>
                                <p class="links">
                                    <a href="portfolio-single.html"> <i class="fa fa-link"></i></a>
                                    <a href="images/portfolio/p1.jpg" data-rel="prettyPhoto" class="img-responsive">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio logo graphic">
                        <figure>
                        <img src="images/portfolio/p1.jpg" alt="" />
                            <figcaption>
                                <h5>Creative Zoe</h5>
                                <p class="links">
                                    <a href="portfolio-single.html"> <i class="fa fa-link"></i></a>
                                    <a href="images/portfolio/p1.jpg"  data-rel="prettyPhoto" class="img-responsive">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio graphic logo">
                        <figure>
                            <img src="images/portfolio/p1.jpg" alt="" />
                            <figcaption>
                                <h5>Creative Zoe</h5>
                                <p class="links">
                                    <a href="portfolio-single.html"> <i class="fa fa-link"></i></a>
                                    <a href="images/portfolio/p1.jpg" data-rel="prettyPhoto" class="img-responsive">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio web-design identity">
                        <figure>
                            <img src="images/portfolio/p1.jpg" alt="" />
                            <figcaption>
                                <h5>Creative Zoe</h5>
                                <p class="links">
                                    <a href="portfolio-single.html"> <i class="fa fa-link"></i></a>
                                    <a href="images/portfolio/p1.jpg" data-rel="prettyPhoto" class="img-responsive">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio logo web-design">
                        <figure>
                            <img src="images/portfolio/p1.jpg" alt="" />
                            <figcaption>
                                <h5>Creative Zoe</h5>
                                <p class="links">
                                    <a href="portfolio-single.html"> <i class="fa fa-link"></i></a>
                                    <a href="images/portfolio/p1.jpg" data-rel="prettyPhoto" class="img-responsive">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio logo graphic">
                        <figure>
                            <img src="images/portfolio/p1.jpg" alt="" />
                            <figcaption>
                                <h5>Creative Zoe</h5>
                                <p class="links">
                                    <a href="portfolio-single.html"> <i class="fa fa-link"></i></a>
                                    <a href="images/portfolio/p1.jpg" data-rel="prettyPhoto" class="img-responsive">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio graphic identity">
                        <figure>
                            <img src="images/portfolio/p1.jpg" alt="" />
                            <figcaption>
                                <h5>Creative Zoe</h5>
                                <p class="links">
                                    <a href="portfolio-single.html"> <i class="fa fa-link"></i></a>
                                    <a href="images/portfolio/p1.jpg" data-rel="prettyPhoto" class="img-responsive">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                    <li class="col-xs-12 col-sm-6 col-md-3 single-portfolio web-design graphic">
                        <figure>
                            <img src="images/portfolio/p1.jpg" alt="" />
                            <figcaption>
                                <h5>Creative Zoe</h5>
                                <p class="links">
                                    <a href="portfolio-single.html"> <i class="fa fa-link"></i></a>
                                    <a href="images/portfolio/p1.jpg" data-rel="prettyPhoto" class="img-responsive">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </p>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                            </figcaption>
                        </figure>
                    </li>

                </ul>
        </div> <!-- Container Full End -->
</section>  <!-- Portfolio Section End -->

<div class="clearfix"></div>

<!-- About us start -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Acerca de <b>Nuestra Empresa</b></h3>
                    <h4 class="feature_sub">
                        Somos una Empresa Venezolana formada por profesionales altamente capacitados, con experiencia en negocios internacionales en el sector del petr&oacute;leo y gas, especializada en el desarrollo de proyectos de ingenier&iacute;a, procura y construcci&oacute;n, as&iacute; como en servicios petroleros y log&iacute;sticos para el sector Costa Afuera.<br /><br />
                        Ofrecemos productos y servicios en el &aacute;rea de hidrocarburos, orientados a la excelencia, competitividad y eficiencia de un mundo globalizado, con un m&aacute;ximo nivel de compromiso con nuestros clientes, usando  herramientas tecnol&oacute;gicas de vanguardia, aplicando las mejores pr&aacute;cticas de ingenier&iacute;a y ejecuci&oacute;n de proyectos.<br /><br />
                        Proveemos soluciones t&eacute;cnicas e innovadoras en el &aacute;rea de ingenier&iacute;a Costa Afuera (Offshore), mantenimiento siempre nuestros est&aacute;ndares de calidad y armon&iacute;a con la sociedad y el ambiente.
                    </h4>
                    <div class="divider"></div>
                </div>
            </div>
        </div>
        <!--<div class="row">
            <div class="feature-tab">
               <div class="col-md-2 col-sm-3 col-xs-12">
                    <ul class="nav nav-tabs main-tab-list text-center" role="tablist">
                          <li role="presentation" class="active">
                            <a href="#home" role="tab" data-toggle="tab" >
                              <div class="single-tab">
                                    <div class="f-icon">
                                        <i class="fa fa-laptop"></i>
                                    </div>
                                </div>
                                 <h4>Web</h4>
                            </a>
                          </li>
                          <li role="presentation" >
                            <a href="#profile" role="tab" data-toggle="tab">
                                <div class="single-tab">
                                    <div class="f-icon">
                                        <i class="fa fa-send"></i>
                                    </div>
                                </div>
                                <h4>Email Marketing</h4>
                            </a>
                          </li>
                          <li role="presentation" >
                            <a href="#messages" role="tab" data-toggle="tab">
                                <div class="single-tab">
                                    <div class="f-icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <h4>Graphics</h4>
                            </a>
                          </li>
                          <li role="presentation" >
                            <a href="#photo" role="tab" data-toggle="tab">
                                <div class="single-tab">
                                    <div class="f-icon">
                                        <i class="fa fa-camera"></i>
                                    </div>
                                </div>
                                <h4>Photography</h4>
                            </a>
                          </li>
                            <li role="presentation" >
                            <a href="#ios" role="tab" data-toggle="tab">
                              <div class="single-tab">
                                    <div class="f-icon">
                                        <i class="fa fa-send"></i>
                                    </div>
                                </div>
                               <h4>ios application</h4>
                            </a>
                          </li>
                    </ul>
                </div>  <!-- col-md-12 end -->
                <!--<div class="col-md-10 col-sm-9 col-xs-12">
                    <div class="tab-content main-tab-content">
                          <div role="tabpanel" class="tab-pane active " id="home">
                                <div class="col-md-12 col-sm-9">
                                     <img src="images/about/web1.png" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-12 col-sm-9">
                                    <div class="c-tab">
                                         <h4>Web Design and Development</h4>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus praesentium dolore sequi excepturi recusandae reprehenderit, distinctio.</p>
                                         <br>
                                         <p>
                                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorum, quisquam eum eaque. Excepturi nisi necessitatibus, inventore explicabo corporis expedita fugit aspernatur harum reprehenderit temporibus, pariatur esse laborum qui quisquam.
                                         </p>
                                         <br>
                                         <a href="#"> Learn More</a>
                                    </div>
                                </div>
                                
                          </div>
                          <div role="tabpanel" class="tab-pane" id="profile">
                                <div class="col-md-12 col-sm-9">
                                     <img src="images/about/browse.png" alt="" class="img-responsive">
                                </div>
                                <div class="col-md-12 col-sm-9">
                                    <div class="c-tab">
                                         <h4>Email and Socail Marketing</h4>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus praesentium dolore sequi excepturi recusandae reprehenderit, distinctio.</p>
                                         <br>
                                         <p>
                                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorum, quisquam eum eaque. Excepturi nisi necessitatibus, inventore explicabo corporis expedita fugit aspernatur harum reprehenderit temporibus, pariatur esse laborum qui quisquam.
                                         </p>
                                         <br>
                                         <a href="#"> Learn More</a>
                                    </div>
                                </div>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="messages">
                               <div class="col-md-12 col-sm-9">
                                     <img src="images/about/web1.png" alt="" class="img-responsive">
                                </div>
                               <div class="col-md-12 col-sm-9">
                                    <div class="c-tab">
                                         <h4>Graphics Brand Identity</h4>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus praesentium dolore sequi excepturi recusandae reprehenderit, distinctio.</p>
                                         <br>
                                         <p>
                                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorum, quisquam eum eaque. Excepturi nisi necessitatibus, inventore explicabo corporis expedita fugit aspernatur harum reprehenderit temporibus, pariatur esse laborum qui quisquam.
                                         </p>
                                         <br>
                                        <a href="#"> Learn More</a>
                                    </div>
                                </div>
                          </div>
                          <div role="tabpanel" class="tab-pane" id="photo">
                               <div class="col-md-12 col-sm-9">
                                     <img src="images/about/graphics.png" alt="" class="img-responsive">
                                </div>
                               <div class="col-md-12 col-sm-9">
                                    <div class="c-tab">
                                        <h4>Photography Design</h4>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus praesentium dolore sequi excepturi recusandae reprehenderit, distinctio.</p>
                                         <br>
                                         <p>
                                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorum, quisquam eum eaque. Excepturi nisi necessitatibus, inventore explicabo corporis expedita fugit aspernatur harum reprehenderit temporibus, pariatur esse laborum qui quisquam.
                                         </p>
                                         <br>
                                        <a href="#"> Learn More</a>
                                    </div>
                                </div>
                          </div>
                            <div role="tabpanel" class="tab-pane" id="ios">
                                <div class="col-md-12 col-sm-9">
                                     <img src="images/about/web1.png" alt="" class="img-responsive">
                                </div>
                               <div class="col-md-12 col-sm-9">
                                    <div class="c-tab">
                                         <h4>ios application</h4>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus praesentium dolore sequi excepturi recusandae reprehenderit, distinctio.</p>
                                         <br>
                                         <p>
                                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolorum, quisquam eum eaque. Excepturi nisi necessitatibus, inventore explicabo corporis expedita fugit aspernatur harum reprehenderit temporibus, pariatur esse laborum qui quisquam.
                                         </p>
                                         <br>
                                         <a href="#"> Learn More</a>
                                    </div>
                                </div>
                             </div>
                    </div>
                </div>

                 
            </div>
        </div>-->
    </div>
</section>
<!-- About us End -->


<!-- Counter Strat -->

<section id="counter_area">
        <div class="facts">
            <div class="container">
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-thumbs-o-up fa-3x fw"></i>
                        <div class="facts-wrap-num">
                            <span class="counter">87</span>
                        </div>
                    </div>
                        <h6>Clients</h6>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-gift fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter">25</span></div>
                     </div>
                        <h6>Awards</h6>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-check-square-o fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter">68</span></div>
                        </div>
                        <h6>Projects</h6>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-envelope-o fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter">46</span></div>
                        </div>
                        <h6>Mails</h6>
                    </div>
                </div>
            </div> <!-- Conatainer End -->
        </div>	<!-- Fact div ENd -->
</section>
<!-- Counter End -->

<!-- Counter End -->
<div class="clearfix"></div>
<section id="video-fact">
    <div class="container">
         <div class="row">
                 <div class="col-md-6 ">
                    <div class="landing-video">
                        <div class="video-embed wow fadeIn" data-wow-duration="1s">
                                <!-- Change the url -->
                            <iframe src="http://player.vimeo.com/video/95864492?title=0&amp;byline=0&amp;portrait=0&amp;color=8aba56" width="350" height="281" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="video-text">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading active" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Heading One
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body p1">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. 
                              </div>
                            </div>
                          </div>
                      <div class="panel panel-default">
                        <div class="panel-heading " role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Heading Two
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body p1">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. 
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading " role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Heading Three
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body p1">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div> 
        </div><!-- row End -->
    </div>
</section>
<!-- Team MEmber Start -->
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Nuestro <b>Equipo</b></h3>
                    <!--<h4 class="feature_sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>-->
                    <div class="divider"></div>
                </div>
            </div>  <!-- Col-md-12 End -->

            <div id="owl-demo" class="owl-carousel owl-theme team-items">
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/pic1.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <ul class="social list-inline">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <p>Experto en Administraci&oacute;n de Negocios Internacionales y Gerencia Internacional, con amplia experiencia en negociaciones, promoci&oacute;n y desarrollo de inversiones y desarrollo de proyectos.</p>
                            </div>
                        </div>
                        <h3>C&eacute;sar F Gurrea</h3>
                        <h5>Director en Jefe</h5>
                    </div>
                </div>  <!-- item wrapper end -->
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/pic1.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <ul class="social list-inline">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <p>Amplios conocimientos en Administraci&oacute;n Comercial y Contadur&iacute;a P&uacute;blica, con una importante trayectoria en el &aacute;rea de Ejecuci&oacute;n de Proyectos,  Procesos de Contrataci&oacute;n y Planificaci&oacute;n Estrat&eacute;gica. A lo largo de sus trece a&nacute;os de experiencia en el &aacute;rea petrolera se ha destacado liderando Proyectos IPC, principalmente para el sector Costa Afuera.</p>
                            </div>
                        </div>
                        <h3>Jes&uacute;s Arenas</h3>
                        <h5>Director de Operaciones</h5>
                    </div>
                </div>  <!-- item wrapper end -->
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/pic1.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <ul class="social list-inline">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <p>Especialista en Ciencias N&aacute;uticas y Transporte Mar&iacute;timo, con 35 a&nacute;os de experiencia en operaciones mar&iacute;timas portuarias y en terminales mar&iacute;timos petroleros principalmente en aquellos con presencia de equipos de carga y descarga de crudo Costa Afuera (Monoboyas), es miembro de la Sociedad Latinoamericana de Operadores de Terminales Mar&iacute;timos Petroleros y Monoboyas, ejerce funciones de Secretario Ejecutivo de esta organizaci&oacute;n.</p>
                            </div>
                        </div>
                        <h3>Jos&eacute; Perdomo</h3>
                        <h5>Director General - Per&uacute;</h5>
                    </div>
                </div>  <!-- item wrapper end -->
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/pic1.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <ul class="social list-inline">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <p>Vasta experiencia en el &aacute;mbito financiero y administraci&oacute;n de empresas. Es especialista en negociaci&oacute;n, mediaci&oacute;n y resoluci&oacute;n de conflicto, y en emprendimientos de negocios.</p>
                            </div>
                        </div>
                        <h3>Manuel Scotto</h3>
                        <h5>Director de Finanzas</h5>
                    </div>
                </div>  <!-- item wrapper end -->
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/pic1.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <ul class="social list-inline">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <p>Ingeniero mec&aacute;nico especialista en el dise&nacute;o mec&aacute;nico de estructuras Costa Afuera, experto en programaci&oacute;n y en la implementaci&oacute;n de interfaz de usuario para la gesti&oacute;n eficiente de modelos CAD parametrizados.</p>
                            </div>
                        </div>
                        <h3>Omar Freites</h3>
                        <h5>L&iacute;der de Ingenier&iacute;a</h5>
                    </div>
                </div>  <!-- item wrapper end -->
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/pic1.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <ul class="social list-inline">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dignissimos, maxime ea excepturi veritatis itaque. </p>
                            </div>
                        </div>
                        <h3>Diego Mavarez</h3>
                        <h5>Chief Designer</h5>
                    </div>
                </div>  <!-- item wrapper end -->
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/pic1.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <ul class="social list-inline">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dignissimos, maxime ea excepturi veritatis itaque. </p>
                            </div>
                        </div>
                        <h3>Patrick Jankowskas</h3>
                        <h5>Chief Designer</h5>
                    </div>
                </div>  <!-- item wrapper end -->
                <div class="item text-center">
                    <div class="single-member">
                        <div class="overlay-hover">
                            <img src="images/team/pic1.jpg" alt="" class="img-responsive">
                            <div class="overlay-effect">
                                <ul class="social list-inline">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fa fa-skype"></i></a></li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dignissimos, maxime ea excepturi veritatis itaque. </p>
                            </div>
                        </div>
                        <h3>Ronney Belisario</h3>
                        <h5>Chief Designer</h5>
                    </div>
                </div>  <!-- item wrapper end -->

            </div>
        </div>
    </div> <!-- Conatiner Team end -->
    <!-- </div> -->

</section>  <!-- Section TEam End -->

<!-- Our Team Members End -->
<div class="clearfix"></div>


<div class="clearfix"></div>

<!-- Pricing Table Start -->
<section id="pricing_table" class="pricing_overlay">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Our <b>Pricing</b></h3>
                    <h4 class="feature_sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
                    <div class="divider"></div>
                </div>
            </div>  <!-- Col-md-12 End -->

            <div class="text-center pricing">
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <div class="single_table">
                    <div class="plan_wraper"></div>
                        <ul>
                            <li class="plan">Standard <br><span>Monthly plan</span></li>
                            <li class="price"> 29 <span>$</span></li>
                            <li> 20 gb disk Space</li>
                            <li>Monthly Bandwidth</li>
                            <li>Unlimited Users</li>
                            <li> 150 Domains</li>
                            <li> 150 Email Account</li>
                            <li> Automated Cloud Backup</li>
                            <li class="price_button"> <button class="btn btn-main">Sign UP Now!</button></li>
                        </ul>
                    </div>
                </div> <!-- Single col-md-4 End -->
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <div class="single_table grey_bg  ">
                        <div class="plan_wraper"></div>
                        <ul>
                            <li class="plan">Unlimited  <br><span>Monthly plan</span></li>
                            <li class="price"> 29 <span>$</span></li>
                            <li> 20 gb disk Space</li>
                            <li>Monthly Bandwidth</li>
                            <li>Unlimited Users</li>
                            <li> 150 Domains</li>
                            <li> 150 Email Account</li>
                            <li> Automated Cloud Backup</li>
                            <li class="price_button"> <button class="btn btn-main featured">Sign UP Now!</button></li>
                        </ul>
                    </div>
                </div> <!-- Single col-md-4 End -->
                <div class="col-md-4 col-xs-12 col-sm-12">
                    <div class="single_table dark_bg">
                        <div class="plan_wraper"></div>
                        <ul>
                            <li class="plan">Premium  <br><span>Monthly plan</span></li>
                            <li class="price"> 29 <span>$</span></li>
                            <li> 20 gb disk Space</li>
                            <li>Monthly Bandwidth</li>
                            <li>Unlimited Users</li>
                            <li> 150 Domains</li>
                            <li> 150 Email Account</li>
                            <li> Automated Cloud Backup</li>
                            <li class="price_button"> <button class="btn btn-main">Sign UP Now!</button></li>
                        </ul>
                    </div>
                </div> <!-- Single col-md-4 End -->
            </div>
        </div>
    </div>
</section>  <!-- Pricing Section End -->
<!-- Pricing Table End -->

<!-- bLOG Start -->
<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Our <b>Blog</b></h3>
                    <h4 class="feature_sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
                    <div class="divider"></div>
                </div>
            </div>  <!-- Col-md-12 End -->
        </div>
        <div class="row">
             <div class="blog-timeline">
                <div id="owl-blog" class="owl-carousel owl-theme">
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                               <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                           <a href="blog-single.html"> <h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"> </a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                               <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a> 
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                    <div class="item ">
                        <div class="single_blog">
                            <div class="post_img text-center">
                                <a href="blog-single.html"><img src="images/blog/pic1.jpg" alt="" class="img-responsive"></a>
                                <div class="post-date">
                                    <span>25</span> 6
                                </div>
                            </div>
                            <a href="blog-single.html"><h4>Lorem ipsum dolor sit amet</h4></a>
                            <ul class="list-inline">
                                <li> <i class="fa fa-pencil"></i> John Smith</li>
                                <li> <i class="fa fa-comments"></i> 12</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus provident quae maxime consequuntur atque.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- blog Timeline End -->
        </div>
    </div>
</section>
<!-- bLOG End -->

<!-- Testimonial Start -->

<section id="testimonial" class="wow fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title"><b>Customers</b> Feedback</h3>
                    <h4 class="feature_sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
                    <div class="divider"></div>
                </div>
            </div>  <!-- Col-md-12 End -->
        </div>
                <div class="row">
                    <div id="testimonial-carousel" class="owl-carousel owl-theme text-center testimonial-slide">
                        <div class="item">
                          <div class="testimonial-thumb">
                            <img class="img-circle" src="images/team/pic1.jpg" alt="testimonial" >
                          </div>
                          <div class="testimonial-content">
                            <h3 class="name">Katee Nureen <span>Exectuive Director</span></h3>
                            <p class="testimonial-text">
                              iLorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
                            </p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="testimonial-thumb">
                            <img class="img-circle" src="images/testimonial2.png" alt="testimonial" > 
                          </div>
                          <div class="testimonial-content">
                          	<h3 class="name">Angry Figer <span>Frozen Director</span></h3>
                            <p class="testimonial-text">
                              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
                            </p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="testimonial-thumb">
                            <img class="img-circle" src="images/team/pic6.jpg" alt="testimonial" >
                          </div>
                          <div class="testimonial-content">
                          	<h3 class="name wow bounceInLeft">Monica Lunaxy<span>Sales Manager</span></h3>
                            <p class="testimonial-text">
                              Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose. Lorem Ipsum is that it as opposed to using.
                            </p>
                          </div>
                        </div>
                    </div>
                  	<!-- Navigation start -->
                  	<div class="customNavigation cyprass-carousel-controller">
                        <a class="prev left">
                        	<i class="fa fa-chevron-left"></i>
                       	</a>
                        <a class="next right">
                          <i class="fa fa-chevron-right"></i>
                        </a>
                	</div>
                	<!-- Navigation ENd -->
                </div>
            </div> <!-- Row End -->
</section> <!-- Section Testimonial End -->

<!-- Testimonial Area End -->

<!-- Client Carousel Start -->
  <section id="client">
  	<div class="container">
  	<!-- <h2 class="text-center wow slideInLeft"> Our Respectable client</h2> -->
        <div class="row wow fadeInLeft">
          <div id="client-carousel" class="col-sm-12 owl-carousel owl-theme text-center client-carousel">
            <div class="item client_logo">
              <a href="#">
                <img src="images/clients/client1.png" alt="client" class="img-responsive">
              </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                <img src="images/clients/client1.png" alt="client" class="img-responsive">
              </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                <img src="images/clients/client1.png" alt="client" class="img-responsive">
              </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                <img src="images/clients/client1.png" alt="client" class="img-responsive">
              </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                <img src="images/clients/client1.png" alt="client" class="img-responsive">
              </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                <img src="images/clients/client1.png" alt="client" class="img-responsive">
              </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                <img src="images/clients/client1.png" alt="client" class="img-responsive">
              </a>
            </div>
            <div class="item client_logo">
              <a href="#">
                <img src="images/clients/client1.png" alt="client" class="img-responsive">
              </a>
            </div>
          </div><!-- Owl carousel end -->
        </div><!-- Main row end -->
  	</div>
  </section>
<!-- Client Carousel End -->

<!-- Conatct Area Start-->

<section id="contact">
    <div class="container">
        <div class="row">
  			<div class="col-md-12 col-sm-12 col-xs-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Keep In <b>touch</b></h3>
                    <h4 class="feature_sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
                    <div class="divider"></div>
                </div>
  			</div>
        </div>
        <div class="row">
             <div class="contact_full">
                <div class="col-md-6 left">
                    <div class="left_contact">
                        <form action="role">
                            <div class="form-level">
                                <input name="name" placeholder="Name" id="name"  value="" type="text" class="input-block">
                                <span class="form-icon fa fa-user"></span>
                            </div>
                            <div class="form-level">
                                <input name="email" placeholder="Email" id="mail" class="input-block" value="" type="email">
                                <span class="form-icon fa fa-envelope-o"></span>
                            </div>
                            <div class="form-level">
                                <input name="name" placeholder="Phone" id="phone" class="input-block" value="" type="text">
                                <span class="form-icon fa fa-phone"></span>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-6 right">
                    <div class="form-level">
                        <textarea name="" id="messege"  rows="5" class="textarea-block" placeholder="message"></textarea>
                        <span class="form-icon fa fa-pencil"></span>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <button class="btn btn-main featured">Submit Now</button>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="g-map" class="no-padding">
	<div class="container-fluid">
		<div class="row">
			<div class="map" id="map"></div>
		</div>
	</div>
</div>
<!-- Footer Area Start -->

<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Men&uacute; Principal</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#about">Inicio</a></li>
                            <li><a href="#service">Servicios</a></li>
                            <li><a href="#portfolio">Portafolio</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Cont&aacute;ctanos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Useful Links</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#"> inventore natus ullam eum</a></li>
                            <li><a href="#">consectetur adipisicing elit.</a></li>
                            <li><a href="#">Frequently Asked Questions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Cont&aacute;ctanos</h3>
                    <div class="footer_menu_contact">
                        <ul>
                            <li> <i class="fa fa-home"></i>
                                <span> 12 Segun Bagicha, 10th Floor </span></li>
                            <li><i class="fa fa-globe"></i>
                                <span> +880-12345678</span></li>
                            <li><i class="fa fa-phone"></i>
                                <span> info@mail.com</span></li>
                            <li><i class="fa fa-map-marker"></i>
                            <span> www.web.com</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Tags</h3>
                    <div class="footer_menu tags">
                        <a href="#"> Design</a>
                        <a href="#"> User Interface</a>
                        <a href="#"> Graphics</a>
                        <a href="#"> Web Design</a>
                        <a href="#"> Development</a>
                        <a href="#"> Asp.net</a>
                        <a href="#"> Bootstrap</a>
                        <a href="#"> Joomla</a>
                        <a href="#"> SEO</a>
                        <a href="#"> Wordepress</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_bottom">
                        <p class="text-block"> &copy; Copyright reservado a <span>Costapetrol Oil &amp; Gas </span></p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_mid pull-right">
                        <ul class="social-contact list-inline">
                            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li> <a href="#"><i class="fa fa-rss"></i></a></li>
                            <li> <a href="#"><i class="fa fa-google-plus"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"> <i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->

<!-- Back To Top Button -->
    <div id="back-top">
        <a href="#slider_part" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
        <!-- Main jquery -->
		    <script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->
		    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <!-- waypoints -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <!-- Bx slider -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <!-- Scroll to top -->
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <!-- Easing js -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   		 <!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			 <!-- Custom js -->
        <script src="js/custom.js"></script>
	     <script>
		// Google Map - with support of gmaps.js
     var map;
        map = new GMaps({
          div: '#map',
          lat: 23.709921,
          lng: 90.407143,
          scrollwheel: false,
          panControl: false,
          zoomControl: false,
        });

        map.addMarker({
          lat: 23.709921,
          lng: 90.407143,
          title: 'Smilebuddy',
          infoWindow: { 
            content: '<p> Smilebuddy, Dhanmondhi 27</p>'
          },
          icon: "images/map1.png"
        });
      	</script>
 
    </body>
</html>
